apiVersion: skaffold/v2beta10
kind: Config

build:
  artifacts:
    - image: website
      context: charts/website

deploy:
  helm:
    releases:
      - name: website
        chartPath: charts/website
        artifactOverrides:
          image: website

  kubectl:
    manifests:
      - https://download.elastic.co/downloads/eck/1.3.1/all-in-one.yaml
      - k8s/dev/*.yaml

profiles:
  - name: filebeat
    patches:
      - op: add
        path: /deploy/kubectl/manifests
        value:
          - k8s/filebeat/*.yaml

portForward:
  - resourceType: Service
    resourceName: quickstart-kb-http
    port: 5601
    localPort: 5601
    namespace: default
